<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: row;
  background-color: rgb(41, 41, 125);
    justify-content: space-between;

}

.flex-container > div {

  width: 1000px;
  margin: 10px;
 height: 500px;
}



.flex-container1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(41, 41, 125);
  justify-content: space-between;
  align-items: center;
}

.flex-container1 > div {
  background-color: rgb(41, 41, 125);
  width:900px;
  margin: 10px;
  line-height: 100px;
}


.flex-container2 {
  display: flex;
  flex-direction: row;
  background-color: rgb(41, 41, 125);
  justify-content: space-between;
}

.flex-container2 > div {
  background-color: rgb(41, 41, 125);
  width: 200px;
  margin: 0px;
  text-align: center;
  height: 100px;
}

.flex-container3 {
  display: flex;
  flex-direction: column;
  background-color: rgb(41, 41, 125);
  justify-content: space-between;
}

.flex-container3 > div {
  background-color: rgb(41, 41, 125);
  width: 200px;
  margin: 10px;
  height: 100px;
}
</style>
</head>
<body>

<div class="flex-container">
<div class="flex-container1">
  <div class="flex-container2">
  <div><img src="./banderas/assets/images/Flag_of_England.svg.png" width="200px" height="100px"></div>
  <div><img src="./banderas/assets/images/Flag_of_Austria.svg.png" width="200px" height="100px"></div>
  <div><img src="./banderas/assets/images/Flag_of_Belarus.svg.png" width="200px" height="100px"></div>
  </div>
  
  <div class="flex-container2">
   <div style="padding-left: 90px";><img src="./banderas/assets/images/Flag_of_Finland.svg.png" width="200px" height="100px"></div>
  <div  style="padding-right: 90px"><img src="./banderas/assets/images/Flag_of_France_(1794–1815,_1830–1974).svg.png" width="200px" height="100px"></div>
  
  </div>

<div class="flex-container2">
   <div><img src="./banderas/assets/images/Flag_of_Germany.svg.png" width="200px" height="100px"></div>
  <div><img src="./banderas/assets/images/Bandera_de_España.svg.png" width="200px" height="100px"></div>
  <div><img src="./banderas/assets/images/Flag_of_Japan.svg.png" width="200px" height="100px"></div>
  <div><img src="./banderas/assets/images/Flag_of_Norway.svg.png" width="200px" height="100px"></div>
  </div>
</div>

<div class="flex-container3">
  <div><img src="./banderas/assets/images/Flag_of_Poland.svg.png" width="200px" height="100px"></div>
  <div><img src="./banderas/assets/images/Flag_of_Russia.svg.png" width="200px" height="100px"></div>
  <div><img src="./banderas/assets/images/Flag_of_Slovenia.svg.png" width="200px" height="100px"></div>
  <div><img src="./banderas/assets/images/Naval_Ensign_of_Italy.svg.png" width="200px" height="100px"></div> 
</div>
</div>
</body>
</html>
